<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hsiao.springboot</groupId>
  <artifactId>springboot-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--子模块-->
  <modules>
    <module>springboot-helloword</module>
    <module>springboot-configuration</module>
    <module>springboot-properties</module>
    <module>springboot-validate-form-input</module>
    <module>springboot-session-redis</module>
    <module>springboot-session-jdbc</module>
    <module>springboot-security</module>
    <module>springboot-template-thymeleaf</module>
    <module>springboot-hibernate-ehcache</module>
    <module>springboot-cache-ehcache2</module>
    <module>springboot-cache-ehcache3</module>
    <module>springboot-jpa-batch-insert</module>
    <module>springboot-logback-simple</module>
    <module>springboot-logback-advance</module>
    <module>springboot-cache</module>
    <module>springboot-jar-separation-configuration</module>
    <module>springboot-kafka</module>
    <module>springboot-transaction</module>
    <!--
    <module>springboot-restful</module>
    <module>springboot-log</module>
    <module>springboot-druid</module>
    <module>springboot-mybatis</module>
    <module>springboot-mybatis-datasource</module>
    <module>springboot-freemarker</module>
    <module>springboot-swagger</module>
    <module>springboot-elasticsearch</module>
    <module>springboot-mongodb</module>
    <module>springboot-webflux</module>-->
  </modules>


  <!--父工程的springBoot父工程依赖-->
  <!-- Spring Boot 启动父依赖 -->
  <!-- Inherit defaults from Spring Boot -->
  <!--  <parent> -->
  <!--    <groupId>org.springframework.boot</groupId>-->
  <!--    <artifactId>spring-boot-starter-parent</artifactId>-->
  <!--    <version>2.1.8.RELEASE</version>-->
  <!--  </parent> -->


  <!--父工程负责版本控制-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--    <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>-->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--    <shiro.version>1.3.2</shiro.version>-->
    <!--    <thymeleaf-shiro.version>2.0.0</thymeleaf-shiro.version>-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
    <mysql.version>8.0.18</mysql.version>
    <guava.version>28.2-jre</guava.version>
    <hutool.version>5.2.3</hutool.version>
    <bootstrap.version>4.2.1</bootstrap.version>
    <jquery.version>3.3.1</jquery.version>
    <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    <gson.version>2.8.5</gson.version>
    <!--    <commons-io.version>2.4</commons-io.version>-->
    <!--    <commons-lang3.version>3.4</commons-lang3.version>-->
    <!--    <commons-fileupload.version>1.3.2</commons-fileupload.version>-->
    <!--    <commons-codec.version>1.10</commons-codec.version>-->
    <!--    <druid.version>1.1.2</druid.version>-->
    <!--    <quartz.version>2.3.0</quartz.version>-->
    <lombok.version>1.18.14</lombok.version>
    <fastjson.version>1.2.41</fastjson.version>
    <!--    <kafka-spring-boot.version>1.1.4.RELEASE</kafka-spring-boot.version>-->
    <!--    <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>-->
    <!--    <pagehelper-spring-boot.version>1.1.1</pagehelper-spring-boot.version>-->
    <!--    <mapper-spring-boot.version>1.1.0</mapper-spring-boot.version>-->
    <!--    <java.version>1.8</java.version>-->
    <!--    <poi.version>3.15</poi.version>-->
    <servlet.version>4.0.0</servlet.version>
    <!--    <springfox.version>2.6.1</springfox.version>-->
    <!--    <dubbo.version>2.5.3</dubbo.version>-->
    <!--    <zookeeper.version>3.4.5</zookeeper.version>-->
    <!--    <zkclient.version>0.1</zkclient.version>-->
    <!--    <poi.version>3.15</poi.version>-->
    <!--    <swagger2.version>2.6.1</swagger2.version>-->
  </properties>

  <dependencies>

    <!-- Web 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 单元测试依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>

    <!-- Lombok 工具 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- hutool工具类 -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <!-- guava工具类 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- 解析 UserAgent 信息 -->
    <!--    <dependency>-->
    <!--      <groupId>eu.bitwalker</groupId>-->
    <!--      <artifactId>UserAgentUtils</artifactId>-->
    <!--      <version>${user.agent.version}</version>-->
    <!--    </dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
