<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsiao.springboot</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>${env.project.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>springboot-websocket</artifactId>
  <version>${env.project.version}</version>
  <name>springboot-websocket</name>
  <description>Demo project for Spring Boot websocket</description>
  <url>
    https://gitee.com/xiao558/springboot-learn/tree/master/springboot-parent/springboot-websocket
  </url>

  <packaging>pom</packaging>
  <!--子模块-->
  <modules>
    <module>springboot-websocket-api</module>
    <module>springboot-websocket-chat</module>
    <module>springboot-websocket-h5</module>
    <module>springboot-websocket-stomp</module>
    <module>springboot-websocket-distributed</module>
    <module>springboot-websocket-netty</module>
    <!--
      <module>springboot-websocket-chatbot</module>
    -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Lombok 工具 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>sockjs-client</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>stomp-websocket</artifactId>
      <version>2.3.4</version>
    </dependency>
    <!--note: this can convert json object to java bean-->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>webstomp-client</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>
</project>
