<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsiao.springboot</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>${env.project.version}</version>
  </parent>

  <artifactId>springboot-cache-ehcache3</artifactId>
  <version>${env.project.version}</version>
  <name>springboot-jpa-ehcache3</name>
  <description>Demo project for Spring Boot ehcache3</description>
  <url>https://gitee.com/xiao558/springboot-learn/tree/master/springboot-parent/springboot-cache-ehcache3</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!--springboot 对cache的封装-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Ehcache 2 依赖-->
    <!--
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    -->

    <!-- Ehcache 3 依赖 -->
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <!--
      添加 JSR-107 API 依赖
      关于 JSR-107 API：Java 缓存规范的文档 API，类似 JDBC 规范。
      cache-api 是JSR-107 Cache的规范，定义了一列接口规范（但是这只是一种规范，需要使用它的实现，例如ehcache3.x、Hazelcast等）。
      ehcache 是ehcache的功能包。
      springBoot要支持第三方缓存的话，还需要引入 spring-boot-starter-cache 。

    -->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
