## \u5F00\u542F H2 \u6570\u636E\u5E93
spring.h2.console.enabled=true

## \u914D\u7F6E H2 \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



## \u662F\u5426\u663E\u793A SQL \u8BED\u53E5
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
