<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hsiao.security</groupId>
	<artifactId>normal-security</artifactId>
	<version>${spring-security.version}</version>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

	<name>normal-security</name>
	<description>a normal example project for Spring Security</description>

	<parent>
		<groupId>com.hsiao.security</groupId>
		<artifactId>spring-security</artifactId>
		<version>1.0.0</version>
		<relativePath> ../../spring-security-example</relativePath>
	</parent>
</project>
