<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsiao.springboot</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>${env.project.version}</version>
  </parent>

  <groupId>com.hsiao.springboot</groupId>
  <artifactId>springboot-swagger</artifactId>
  <version>${env.project.version}</version>
  <!-- https://github.com/liuhongdi/swagger3 -->
  <!-- https://github.com/liuhongdi/swagger3security -->
  <name>springboot-swagger</name>
  <description>Demo project for Spring Boot swagger </description>
  <url>https://gitee.com/xiao558/springboot-learn/tree/master/springboot-parent/springboot-swagger</url>

  <dependencies>
    <!--  Swagger2需要导入两个资源依赖：  -->
    <!--  #Swagger2资源依赖 -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    <!--    <dependency>-->
    <!--      <groupId>io.springfox</groupId>-->
    <!--      <artifactId>springfox-swagger2</artifactId>-->
    <!--      <version>2.9.2</version>-->
    <!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
    <!--    <dependency>-->
    <!--      <groupId>io.springfox</groupId>-->
    <!--      <artifactId>springfox-swagger-ui</artifactId>-->
    <!--      <version>2.9.2</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.github.xiaoymin</groupId>-->
    <!--      <artifactId>swagger-bootstrap-ui</artifactId>-->
    <!--      <version>1.8.7</version>-->
    <!--    </dependency>-->

    <!-- Swagger3只需要导入一个资源依赖： -->
    <!--  Swagger3 -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- spring security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
