spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mapstruct_demo?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
    username: root
    password: 123456
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        #        format_sql: true
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    database: mysql
server:
  port: 8080
