<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-security</artifactId>
    <groupId>com.hsiao.security</groupId>
    <version>1.0.0</version>
    <relativePath> ../../spring-security-example</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>security-browser</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.hsiao.security</groupId>
      <artifactId>security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>

  </dependencies>


  <properties>
    <platform-bom-version>Brussels-SR4</platform-bom-version>
    <spring-cloud-version>Dalston.SR2</spring-cloud-version>
    <lombok.version>1.18.6</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://platform.spring.io/platform/ -->
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${platform-bom-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- https://spring.io/projects/spring-cloud -->

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>