# This is deprecated
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboot_learn?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
########################################################################
#spring.cache.type= ＃缓存的技术类型，可选 generic,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
#spring.cache.cache-names= ＃应用程序启动创建缓存的名称，必须将所有注释为@Cacheable缓存name（或value）罗列在这里，否者：Cannot find cache named 'xxx' for Builder[xx] caches=[sysItem] | key='' | keyGenerator='' | cacheManager='' | cacheResolver='' | condition='' | unless='' | sync='false'
# 以下根据不同缓存技术选择配置
#spring.cache.ehcache.config= ＃EHCache的配置文件位置
#spring.caffeine.spec= ＃caffeine类型创建缓存的规范。查看CaffeineSpec了解更多关于规格格式的细节
#spring.cache.infinispan.config= ＃infinispan的配置文件位置
#spring.cache.jcache.config= ＃jcache配置文件位置
#spring.cache.jcache.provider= ＃当多个jcache实现类时，指定选择jcache的实现类
########################################################################
spring.profiles.active=dev
# 配置ehcache缓存
# spring.cache.type=ehcache

# ehcache2
#spring.cache.ehcache.config=classpath:ehcache.xml
