spring.profiles.active=dev
############################################################
#
# logback 配置,日志管理
#
############################################################
#日志配置,输出到文本，
logging.config=classpath:logback-spring.xml
#idea控制台默认日志级别修改
# 指定输出日志的文件名，默认输出至当前项目目录下
#logging.file.path=springboot.log
############################################################
spring.aop.auto=true
spring.aop.proxy-target-class=true
#其中proxy-target-class表示增强代理，true表示基于类的代理将起作用
# 这时需要cglib库，由于AOP-starter里依赖了cglib的jar，所以笔者就没有另外加maven坐标），false表示按JDK proxy来处理的。

